{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.beansgalaxy.backpacks.FabricMain"
        ],
        "client": [
            "com.beansgalaxy.backpacks.FabricClient"
        ],
        "rei_client": [
            "com.beansgalaxy.backpacks.compat.REI"
        ],
        "modmenu": [
            "com.beansgalaxy.backpacks.compat.ModMenu"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "accessWidener": "beansbackpacks.accesswidener",
    "depends": {
        "fabricloader": ">=0.14",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  